server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

 	location / {
        root   /app/static;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        internal;
        return 302 http://localhost/redirect_404;
    }

    location = /redirect_404 {
        add_header Content-Type text/html;
        return 200 '<html><body><script>window.location.href = "http://localhost/#404";</script></body></html>';
    }

    # Configuration du proxy pour l'API ajoutée pour correspondre à nginx.conf
    location /api/ {
        proxy_pass http://10.0.10.10:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Les configurations pour PHP et Apache restent commentées ou supprimées
    # selon votre besoin.
}
