upstream django {
    server 10.0.10.10:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

 	location / {
        root   /app/static;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        internal;
        return 302 http://localhost/redirect_404;
    }

    location = /redirect_404 {
        add_header Content-Type text/html;
        return 200 '<html><body><script>window.location.href = "http://localhost/#404";</script></body></html>';
    }

    # Servir les images uniquement aux utilisateurs authentifiés avec l'API Django
    location = /auth {
        internal;
        proxy_pass http://django/api/media/auth/;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_body "";
    }

    location /media {
        auth_request /auth;
        alias /app/media;
    }

    # Configuration du proxy pour l'API ajoutée pour correspondre à nginx.conf
    location /api {
        include proxy_params;
        proxy_pass http://django/api;
    }
}
