server {
    listen 80,443;
    server_name localhost;

    # Serve static files (e.g., CSS, JS, images, sounds)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to Django backend
    location /api/ {
        proxy_pass http://10.0.10.12:5432;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
