user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

	server {
		listen 80;
		server_name localhost;

		location = /favicon.ico { access_log off; log_not_found off; }

		# Serve static files (e.g., CSS, JS, images, sounds)
		location /static/ {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
		}

		# Proxy requests to Django backend
		location / {
			proxy_pass http://10.0.10.10:8000/;
		}

	}

}
